###############################################################################
# Copyright (C) 2022, Advanced Micro Devices, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
###############################################################################
#!/bin/sh
#
# Copyright (c) Xilinx Inc.
#

xmake ()
{
    DOCKER_IIDFILE="/tmp/docker.iid$$"
    DOCKER_TERM="vt100"

    if [ ! -f Dockerfile ]; then
        echo "ERROR: could not find Dockerfile; exiting"
        return 1
    fi


    docker build \
        --build-arg BUILD_UID="$(id -u ${USER})" \
        --build-arg BUILD_GID="$(id -g ${USER})" \
        --iidfile ${DOCKER_IIDFILE} .

    docker run  -i -t \
        --env TERM="${DOCKER_TERM}" \
        --volume "${HOME}":/home/build \
        --volume "${PWD}":/src \
        --volume /proj:/proj \
        --workdir /src \
        --entrypoint=make \
        $(cat ${DOCKER_IIDFILE}) $@

    rm -f "${DOCKER_IIDFILE}"
}
xmake $@
