/******************************************************************************
* Copyright (C) 2023 - 2024, Advanced Micro Devices, Inc.  All rights reserved.
* SPDX-License-Identifier: MIT
******************************************************************************/
new_bif:
{
 id_code = 0x14caa093
 extended_id_code = 0x01
 id = 0x2
 image
 {
  name = pmc_subsys
  id = 0x1c000001
  partition
  {
   id = 0x01
   type = bootloader
   file = gen_files/plm.elf
  }
  partition
  {
   id = 0x09
   type = pmcdata, load = 0xf2000000
   file = gen_files/pmc_data.cdo
   file = vmk180_board_topology.cdo
  }
 }
 image
 {
  name = lpd
  id = 0x4210002
  partition
  {
   id = 0x0C
   type = cdo
   file = gen_files/lpd_data.cdo
  }
  partition
  {
   id = 0x0B
   core = psm
   file = static_files/psmfw.elf
  }
 }
 image
 {
  name = pl_cfi
  id = 0x18700000
  partition
  {
   id = 0x03
   type = cdo
   file = vmk180_base_wrapper_out.rcdo
  }
  partition
  {
   id = 0x05
   type = cdo
   file = vmk180_base_wrapper_out.rnpi
  }
 }
 image
 {
  name = fpd
  id = 0x420c003
  partition
  {
   id = 0x08
   type = cdo
   file = gen_files/fpd_data.cdo
  }
 }
 image
 {
  name = ps_subsystem, id = 0x1c000000
  { type=raw, load=0x00001000, file = system.dtb }
  {core = a72-0, exception_level = el-3, trustzone, file = bl31.elf}
  {core = a72-0, exception_level = el-2, file = u-boot.elf}
  {core = r5-lockstep, file = rpu_app.elf}
 }
}
