/******************************************************************************
* Copyright (C) 2025, Advanced Micro Devices, Inc.  All rights reserved.
* SPDX-License-Identifier: MIT
******************************************************************************/

#if defined(CONFIG_MICROBLAZE)
#include <configs/microblaze-generic.h>
#define CONFIG_SYS_BOOTM_LEN 0xF000000
#endif
#if defined(CONFIG_ARCH_ZYNQ)
#include <configs/zynq-common.h>
#endif
#if defined(CONFIG_ARCH_ZYNQMP)
#include <configs/xilinx_zynqmp.h>
#endif
#if defined(CONFIG_ARCH_VERSAL)
#include <configs/xilinx_versal.h>
#undef CONFIG_EXTRA_ENV_SETTINGS
#define CONFIG_EXTRA_ENV_SETTINGS \
	ENV_MEM_LAYOUT_SETTINGS \
	BOOTENV \
	"wr_sdboot=dhcp; tftpboot 0x80000 Image; fatwrite mmc 0 0x80000 Image $filesize; tftpboot 0x80000 system.dtb; fatwrite mmc 0 0x80000 system.dtb $filesize; tftpboot 0x80000 rootfs.cpio.gz.u-boot; fatwrite mmc 0 0x80000 rootfs.cpio.gz.u-boot $filesize; tftpboot 0x80000 boot.scr; fatwrite mmc 0 0x80000 boot.scr $filesize; tftpboot 0x80000 BOOT.BIN; fatwrite mmc 0 0x80000 BOOT.BIN $filesize\0" \
	"bt_tftp=dhcp; tftpb 0x80000 Image; tftpb 0x6000000 rootfs.cpio.gz.u-boot; tftpb 0x1000 system.dtb; booti 80000 6000000 1000\0"
#endif
#if defined(CONFIG_ARCH_VERSAL_NET)
#include <configs/xilinx_zynqmp_net.h>
#endif
