/******************************************************************************
* Copyright (C) 2022, Advanced Micro Devices, Inc.  All rights reserved.
* SPDX-License-Identifier: MIT
******************************************************************************/

#include <configs/xilinx_versal.h>
#undef CONFIG_EXTRA_ENV_SETTINGS
#define CONFIG_EXTRA_ENV_SETTINGS \
ENV_MEM_LAYOUT_SETTINGS \
BOOTENV \
"kernel_addr_r=0x18000000\0" \
"kernel_size_r=0x10000000\0" \
"wr_sdboot=dhcp; tftpb 0x80000 BOOT.BIN; fatwrite mmc 0 0x80000 BOOT.BIN 0x2000000\0" \
"bt_tftp=dhcp; tftpb 0x4000000 system.dtb; tftpb 0x80000 Image; tftpb 6000000 rootfs.cpio.gz.u-boot; booti 80000 6000000 4000000\0" \ 
 ""
