###############################################################################
# Copyright (C) 2023, Advanced Micro Devices, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
###############################################################################
# Lopper CDO export
version 2.0
#Regulator: ir35215@46 Mux: i2c-mux@74
#             <i2c address of Regulator:0x46> <Numberof Muxes: 1> <Controlling Method(PMBus(0x1)/GPIO(0x2): 1>
#             <NodeId of i2c controller:0x1822402d>
#             <Mux Channel:0x1> <i2c bytes:0x1> <mux i2c address:74>
pm_add_node 0x442c001 0x460101 0x1822402d 0x010174
#Regulator: irps5401@47 Mux: i2c-mux@74
#             <i2c address of Regulator:0x47> <Numberof Muxes: 1> <Controlling Method(PMBus(0x1)/GPIO(0x2): 1>
#             <NodeId of i2c controller:0x1822402d>
#             <Mux Channel:0x1> <i2c bytes:0x1> <mux i2c address:74>
pm_add_node 0x442c002 0x470101 0x1822402d 0x010174
#Regulator: irps5401@4c Mux: i2c-mux@74
#             <i2c address of Regulator:0x4c> <Numberof Muxes: 1> <Controlling Method(PMBus(0x1)/GPIO(0x2): 1>
#             <NodeId of i2c controller:0x1822402d>
#             <Mux Channel:0x1> <i2c bytes:0x1> <mux i2c address:74>
pm_add_node 0x442c003 0x4c0101 0x1822402d 0x010174
#Regulator: irps5401@4d Mux: i2c-mux@74
#             <i2c address of Regulator:0x4d> <Numberof Muxes: 1> <Controlling Method(PMBus(0x1)/GPIO(0x2): 1>
#             <NodeId of i2c controller:0x1822402d>
#             <Mux Channel:0x1> <i2c bytes:0x1> <mux i2c address:74>
pm_add_node 0x442c004 0x4d0101 0x1822402d 0x010174
#Regulator: ir38164@4e Mux: i2c-mux@74
#             <i2c address of Regulator:0x4e> <Numberof Muxes: 1> <Controlling Method(PMBus(0x1)/GPIO(0x2): 1>
#             <NodeId of i2c controller:0x1822402d>
#             <Mux Channel:0x1> <i2c bytes:0x1> <mux i2c address:74>
pm_add_node 0x442c005 0x4e0101 0x1822402d 0x010174
#Regulator: ir38164@4f Mux: i2c-mux@74
#             <i2c address of Regulator:0x4f> <Numberof Muxes: 1> <Controlling Method(PMBus(0x1)/GPIO(0x2): 1>
#             <NodeId of i2c controller:0x1822402d>
#             <Mux Channel:0x1> <i2c bytes:0x1> <mux i2c address:74>
pm_add_node 0x442c006 0x4f0101 0x1822402d 0x010174
#Regulator: ir38164@50 Mux: i2c-mux@74
#             <i2c address of Regulator:0x50> <Numberof Muxes: 1> <Controlling Method(PMBus(0x1)/GPIO(0x2): 1>
#             <NodeId of i2c controller:0x1822402d>
#             <Mux Channel:0x1> <i2c bytes:0x1> <mux i2c address:74>
pm_add_node 0x442c007 0x500101 0x1822402d 0x010174
#Rail: ina226-vccint and Parent: ir35215@46
#           <Pgood(0x2)/PMBus(0x1): 0x1> <Parent Regulator Id: 0x442c001> <Modes supported: 0x2>
#           <RailOFF data:          <i2c_cmnds:0x3> <mode_rail_off: 0x0>
#                                   <cmnd_bytes:0x2> <Page number: 0x0> <Page command: 0x0> <cmnd_byts: 0x2>
#                                   <Operation_OFF:0x1> <cmnd_bytes: 0x2> <Payload: 0x1a> <ON_OFF_cmd: 0x2> <Operation_off0x0>
#           <RailON data:           <i2c_cmnds:0x3> <mode_rail_off: 1>
#                                   <cmnd_bytes:0x2> <Page number: 0x0> <Page command: 0x0> <cmnd_bytes: 0x2>
#                                   <Operation_OFF:0x1> <cmnd_bytes: 0x2> <Payload: 0x1a> <ON_OFF_cmd: 0x2> <Operation_off:0x80>
pm_add_node 0x4328030 0x1 0x442c001 0x2 0x300 0x02000002 0x01021a02 0x0 0x0301 0x02000002 0x01021a02 0x80
#Rail: ina226-vcc-soc and Parent: ir35215@46
#           <Pgood(0x2)/PMBus(0x1): 0x1> <Parent Regulator Id: 0x442c001> <Modes supported: 0x2>
#           <RailOFF data:          <i2c_cmnds:0x3> <mode_rail_off: 0x0>
#                                   <cmnd_bytes:0x2> <Page number: 0x1> <Page command: 0x0> <cmnd_byts: 0x2>
#                                   <Operation_OFF:0x1> <cmnd_bytes: 0x2> <Payload: 0x1a> <ON_OFF_cmd: 0x2> <Operation_off0x0>
#           <RailON data:           <i2c_cmnds:0x3> <mode_rail_off: 1>
#                                   <cmnd_bytes:0x2> <Page number: 0x1> <Page command: 0x0> <cmnd_bytes: 0x2>
#                                   <Operation_OFF:0x1> <cmnd_bytes: 0x2> <Payload: 0x1a> <ON_OFF_cmd: 0x2> <Operation_off:0x80>
pm_add_node 0x432802d 0x1 0x442c001 0x2 0x300 0x02010002 0x01021a02 0x0 0x0301 0x02010002 0x01021a02 0x80
#Rail: ina226-vcc-pmc and Parent: irps5401@47
#           <Pgood(0x2)/PMBus(0x1): 0x1> <Parent Regulator Id: 0x442c002> <Modes supported: 0x2>
#           <RailOFF data:          <i2c_cmnds:0x3> <mode_rail_off: 0x0>
#                                   <cmnd_bytes:0x2> <Page number: 0x4> <Page command: 0x0> <cmnd_byts: 0x2>
#                                   <Operation_OFF:0x1> <cmnd_bytes: 0x2> <Payload: 0x1a> <ON_OFF_cmd: 0x2> <Operation_off0x0>
#           <RailON data:           <i2c_cmnds:0x3> <mode_rail_off: 1>
#                                   <cmnd_bytes:0x2> <Page number: 0x4> <Page command: 0x0> <cmnd_bytes: 0x2>
#                                   <Operation_OFF:0x1> <cmnd_bytes: 0x2> <Payload: 0x1a> <ON_OFF_cmd: 0x2> <Operation_off:0x80>
pm_add_node 0x4328029 0x1 0x442c002 0x2 0x300 0x02040002 0x01021a02 0x0 0x0301 0x02040002 0x01021a02 0x80
#Rail: ina226-vcc-ram and Parent: irps5401@47
#           <Pgood(0x2)/PMBus(0x1): 0x1> <Parent Regulator Id: 0x442c002> <Modes supported: 0x2>
#           <RailOFF data:          <i2c_cmnds:0x3> <mode_rail_off: 0x0>
#                                   <cmnd_bytes:0x2> <Page number: 0x3> <Page command: 0x0> <cmnd_byts: 0x2>
#                                   <Operation_OFF:0x1> <cmnd_bytes: 0x2> <Payload: 0x1a> <ON_OFF_cmd: 0x2> <Operation_off0x0>
#           <RailON data:           <i2c_cmnds:0x3> <mode_rail_off: 1>
#                                   <cmnd_bytes:0x2> <Page number: 0x3> <Page command: 0x0> <cmnd_bytes: 0x2>
#                                   <Operation_OFF:0x1> <cmnd_bytes: 0x2> <Payload: 0x1a> <ON_OFF_cmd: 0x2> <Operation_off:0x80>
pm_add_node 0x432802e 0x1 0x442c002 0x2 0x300 0x02030002 0x01021a02 0x0 0x0301 0x02030002 0x01021a02 0x80
#Rail: ina226-vcc-pslp and Parent: irps5401@47
#           <Pgood(0x2)/PMBus(0x1): 0x1> <Parent Regulator Id: 0x442c002> <Modes supported: 0x2>
#           <RailOFF data:          <i2c_cmnds:0x3> <mode_rail_off: 0x0>
#                                   <cmnd_bytes:0x2> <Page number: 0x0> <Page command: 0x0> <cmnd_byts: 0x2>
#                                   <Operation_OFF:0x1> <cmnd_bytes: 0x2> <Payload: 0x1a> <ON_OFF_cmd: 0x2> <Operation_off0x0>
#           <RailON data:           <i2c_cmnds:0x3> <mode_rail_off: 1>
#                                   <cmnd_bytes:0x2> <Page number: 0x0> <Page command: 0x0> <cmnd_bytes: 0x2>
#                                   <Operation_OFF:0x1> <cmnd_bytes: 0x2> <Payload: 0x1a> <ON_OFF_cmd: 0x2> <Operation_off:0x80>
pm_add_node 0x432802b 0x1 0x442c002 0x2 0x300 0x02000002 0x01021a02 0x0 0x0301 0x02000002 0x01021a02 0x80
#Rail: ina226-vcc-psfp and Parent: irps5401@47
#           <Pgood(0x2)/PMBus(0x1): 0x1> <Parent Regulator Id: 0x442c002> <Modes supported: 0x2>
#           <RailOFF data:          <i2c_cmnds:0x3> <mode_rail_off: 0x0>
#                                   <cmnd_bytes:0x2> <Page number: 0x1> <Page command: 0x0> <cmnd_byts: 0x2>
#                                   <Operation_OFF:0x1> <cmnd_bytes: 0x2> <Payload: 0x1a> <ON_OFF_cmd: 0x2> <Operation_off0x0>
#           <RailON data:           <i2c_cmnds:0x3> <mode_rail_off: 1>
#                                   <cmnd_bytes:0x2> <Page number: 0x1> <Page command: 0x0> <cmnd_bytes: 0x2>
#                                   <Operation_OFF:0x1> <cmnd_bytes: 0x2> <Payload: 0x1a> <ON_OFF_cmd: 0x2> <Operation_off:0x80>
pm_add_node 0x432802c 0x1 0x442c002 0x2 0x300 0x02010002 0x01021a02 0x0 0x0301 0x02010002 0x01021a02 0x80
#Rail: ina226-vccaux and Parent: irps5401@47
#           <Pgood(0x2)/PMBus(0x1): 0x1> <Parent Regulator Id: 0x442c002> <Modes supported: 0x2>
#           <RailOFF data:          <i2c_cmnds:0x3> <mode_rail_off: 0x0>
#                                   <cmnd_bytes:0x2> <Page number: 0x2> <Page command: 0x0> <cmnd_byts: 0x2>
#                                   <Operation_OFF:0x1> <cmnd_bytes: 0x2> <Payload: 0x1a> <ON_OFF_cmd: 0x2> <Operation_off0x0>
#           <RailON data:           <i2c_cmnds:0x3> <mode_rail_off: 1>
#                                   <cmnd_bytes:0x2> <Page number: 0x2> <Page command: 0x0> <cmnd_bytes: 0x2>
#                                   <Operation_OFF:0x1> <cmnd_bytes: 0x2> <Payload: 0x1a> <ON_OFF_cmd: 0x2> <Operation_off:0x80>
pm_add_node 0x432802f 0x1 0x442c002 0x2 0x300 0x02020002 0x01021a02 0x0 0x0301 0x02020002 0x01021a02 0x80
#Rail: ina226-vccaux-pmc and Parent: irps5401@4c
#           <Pgood(0x2)/PMBus(0x1): 0x1> <Parent Regulator Id: 0x442c003> <Modes supported: 0x2>
#           <RailOFF data:          <i2c_cmnds:0x3> <mode_rail_off: 0x0>
#                                   <cmnd_bytes:0x2> <Page number: 0x4> <Page command: 0x0> <cmnd_byts: 0x2>
#                                   <Operation_OFF:0x1> <cmnd_bytes: 0x2> <Payload: 0x1a> <ON_OFF_cmd: 0x2> <Operation_off0x0>
#           <RailON data:           <i2c_cmnds:0x3> <mode_rail_off: 1>
#                                   <cmnd_bytes:0x2> <Page number: 0x4> <Page command: 0x0> <cmnd_bytes: 0x2>
#                                   <Operation_OFF:0x1> <cmnd_bytes: 0x2> <Payload: 0x1a> <ON_OFF_cmd: 0x2> <Operation_off:0x80>
pm_add_node 0x432802a 0x1 0x442c003 0x2 0x300 0x02040002 0x01021a02 0x0 0x0301 0x02040002 0x01021a02 0x80
